
server {
    listen 80;
    server_name pdf-extractor.ilyas-wadjinny.me ;

    # Frontend
    root /home/ubuntu/thinkering/pdf_extractor/frontend/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache, no-store";
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'";
}

